{
  "name": "roster.io",
  "version": "0.0.1",
  "scripts": {
    "watch": "watchify index.js -o bundle.js --debug --verbose",
    "build": "browserify index.js -o bundle.js"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "dependencies": {
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "browserify": "*"
  },
  "devDependencies": {
    "watchify": "^3.2.3"
  }
}
